{
  "name": "finance-export-service",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "echo skip",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "zod": "^3.23.0",
    "@crownx-jewel/contracts": "workspace:*",
    "@crownx-jewel/shared-kernel": "workspace:*",
    "@crownx-jewel/shared-events": "workspace:*",
    "@crownx-jewel/shared-http": "workspace:*",
    "@crownx-jewel/shared-auth": "workspace:*",
    "@crownx-jewel/shared-finance-export": "workspace:*",
    "@crownx-jewel/shared-db": "workspace:*"
  },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
